<!DOCTYPE html>
<html>
<head>
    <title>Halaman Pasangan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f048;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ff6b6b;
        }

        p {
            font-size: 18px;
        }

        #foto-pasangan {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }

        .pesan-cinta {
            font-size: 24px;
            color: #ff6b6b;
            margin-top: 20px;
        }

        .pesan-cinta1 {
            font-size: 24px;
            color: #ff6b6b;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hallow Ayang</h1>
        <p>Ini foto kita pertama kali ketemu, <strong>A</strong> dan <strong>R</strong>.</p>

        <img id="foto-pasangan" src="bucin1.jpg" alt="Foto Anda dan Pasangan Anda">

        <p class="pesan-cinta">Selalu bareng bareng ya cantik apapun keadaan nya kita harus ttp bertahan jan suka marah ya kamu</p>
        <p class="pesan-cinta1">I LOVE YOU AYANG :3</p>
    </div>
</body>
</html>
